<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/personalSettings"
        android:enabled="true"
        android:title="Personal Settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/houseSettings"
        android:enabled="true"
        android:title="House Settings"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/signOut"
        android:enabled="true"
        android:title="Sign Out"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/legal"
        android:enabled="true"
        android:title="Legal"
        android:visible="true"
        app:showAsAction="never" />
</menu>