<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    android:orientation="vertical"
    android:textStyle="bold"
    tools:context="com.is4300.homez.activity.chore.EditChoreActivity">

    <EditText
        android:id="@+id/editChoreTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:ems="10"
        style="@style/customEditText"
        android:hint="Chore Title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/editChoreTitle"
        android:layout_marginTop="@dimen/med_margin"
        android:id="@+id/spinnerLayout"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit_text">

        <Spinner
            android:id="@+id/assigneeSpinner"
            android:layout_width="fill_parent"
            android:padding="@dimen/med_margin"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/customButton"
        android:text="Save Changes" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        style="@style/customButton"
        android:text="Delete Chore" />

</android.widget.RelativeLayout>
