<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    tools:context="com.is4300.homez.activity.onboarding.LoginActivity">


    <TextView
        android:layout_marginTop="130dp"
        android:id="@+id/loginAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginBlurb"
        android:layout_below="@+id/loginAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:text="Make shared living a breeze."
        android:textSize="12sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/chargeAmount"
        android:layout_below="@+id/loginBlurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="@dimen/med_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        style="@style/customEditText"
        android:hint="@string/email_address" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_below="@+id/chargeAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        style="@style/customEditText"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginPassword"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customButton"
            android:layout_weight="1"
            android:text="@string/login" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customButton"
            android:layout_weight="1"
            android:text="@string/register" />
    </LinearLayout>

</RelativeLayout>
