<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    android:orientation="vertical"
    android:textStyle="bold"
    tools:context="com.is4300.homez.activity.billsplit.BillSplitActivity">


    <TextView
        android:id="@+id/editText0"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="date"
        android:text="11/16"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_marginTop="112dp"
        android:layout_row="1"
        android:ems="10"
        android:inputType="date"
        android:text="11/02"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="0"
        android:layout_marginTop="16dp"
        android:layout_row="2"
        android:ems="10"
        android:inputType="date"
        android:text="11/12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editText3"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText0"
        android:layout_column="17"
        android:layout_marginStart="69dp"
        android:layout_row="0"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Connor charged you $12.00 | November cable bill" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignTop="@+id/editText1"
        android:layout_column="17"
        android:layout_row="1"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Izzi charged you $75.00 | New TV woo!" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignTop="@+id/editText2"
        android:layout_column="17"
        android:layout_row="2"
        android:ems="10"
        android:clickable="true"
        android:inputType="textMultiLine"
        android:text="You charged Ian $175.00 | Montreal Airbnb" />

    <Button
        android:id="@+id/billSplitPayButton1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText1"
        android:layout_column="18"
        android:layout_row="0"
        android:text="PAY" />

    <Button
        android:id="@+id/billSplitPayButton2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText0"
        android:layout_column="18"
        android:layout_row="1"
        android:text="PAY" />

    <Button
        android:id="@+id/billSplitRemindButton1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_column="18"
        android:layout_row="2"
        android:text="REMIND" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText6"
        android:layout_alignParentStart="true"
        android:text="Recent Transactions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText7"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="11/09   You paid Ian $6.00           | thanks for the pizza!"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText8"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="10/02   Oli paid you $23.00          | Groceries"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText9"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="09/21   You paid Connor $34.00 | Sept. Cable Bill"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/billSplitSeeMore"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="09/16   Atamai paid you $16.50  | Dinner at Barcelona "
        android:textColor="@color/lightGrey2" />


    <Button
        android:id="@+id/billSplitSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="See more..."
        android:textColor="@color/lightGrey2" />


</android.widget.RelativeLayout>



