<?xml version="1.0" encoding="utf-8"?>

<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    android:orientation="vertical"
    android:textStyle="bold"
    tools:context="com.is4300.homez.activity.billsplit.BillSplitActivity">


    <Button
        android:id="@+id/btnTP"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBurrito"
        android:text="[03/28]     TRACEY CHARGED YOU $5.75   || Toilet Paper"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnBurrito"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:layout_below="@+id/btnBillPay"
        android:text="[04/01]     YOU CHARGED ELLEN $8.00     || Amelia's Burrito"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnBillPay"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="[04/03]     YOU CHARGED ELLEN $18.33
|| Comcast Bill"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/billSplitPayButton1"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_column="18"
        android:layout_marginTop="130dp"
        android:layout_row="0"
        android:text="PAY" />

    <Button
        android:id="@+id/billSplitRemindButton2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_column="18"
        android:layout_marginTop="72dp"
        android:layout_row="1"
        android:text="REMIND" />

    <Button
        android:id="@+id/billSplitRemindButton1"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_column="18"
        android:layout_marginTop="12dp"
        android:layout_row="2"
        android:text="REMIND" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText6"
        android:layout_alignParentStart="true"
        android:text="Recent Transactions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/fab_margin" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText7"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="03/25   You paid Tracey $6.00      | thanks for the pizza!"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText8"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="03/19   Lydia paid you $23.00        | Trader Joe's"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText9"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="03/09   You paid Lydia $34.00     | Sept. Cable Bill"
        android:textColor="@color/lightGrey2" />

    <TextView
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/billSplitSeeMore"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="03/01   Emma paid you $16.50          | Dinner at Clover "
        android:textColor="@color/lightGrey2" />


    <Button
        android:id="@+id/billSplitSeeMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="See more..."
        android:textColor="@color/lightGrey2" />


</android.widget.RelativeLayout>



