<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    android:orientation="vertical"
    android:textStyle="bold"
    tools:context="com.is4300.homez.activity.chore.ChoreActivity">


    <TextView
        android:id="@+id/createPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/med_margin"
        android:layout_marginTop="@dimen/med_margin"
        android:gravity="center"
        android:text="@string/welcome"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/choreName"
        style="@style/customEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createPrompt"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:ems="10"
        android:hint="Chore Title"
        android:inputType="textPersonName" />


    <Spinner
        android:id="@+id/assigneeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/choreName"
        android:layout_marginTop="30dp" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/assigneeSpinner"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/continueButton"
        style="@style/customButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue" />

</android.widget.RelativeLayout>

