<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    tools:context="com.is4300.homez.activity.settings.ChangePasswordActivity">

    <EditText
        android:id="@+id/settings_currPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/settings_newPwd"
        android:layout_below="@+id/settings_currPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/settings_cnewPwd"
        android:layout_below="@+id/settings_newPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_marginEnd="@dimen/sm_margin"
        android:layout_marginStart="@dimen/sm_margin"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/settings_savePwdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/customButton"
        android:text="Save" />

</RelativeLayout>
