<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/billSplitModule">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/billSplitHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginTop="@dimen/lrg_margin"
            android:layout_marginStart="@dimen/lrg_margin"
            android:layout_marginBottom="@dimen/med_margin"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/title_activity_bill_split" />

        <TextView
            android:id="@+id/yourBalanceLabel"
            android:layout_below="@+id/billSplitHeading"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginStart="@dimen/lrg_margin"
            android:layout_marginEnd="@dimen/lrg_margin"
            android:layout_marginBottom="@dimen/lrg_margin"
            android:layout_height="wrap_content"
            android:text="@string/your_balance" />

        <TextView
            android:id="@+id/yourBalance"
            android:layout_toEndOf="@+id/yourBalanceLabel"
            android:layout_alignBaseline="@+id/yourBalanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginEnd="@dimen/lrg_margin"
            android:textColor="@color/green"
            android:text="$47.00" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>