<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/calendarModule"
    android:background="@drawable/background_edit_text">

    <TextView
        android:id="@+id/calendarHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lrg_margin"
        android:layout_marginStart="@dimen/lrg_margin"
        android:layout_marginBottom="@dimen/med_margin"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/title_activity_calendar" />

    <ListView
        android:id="@+id/eventList"
        android:layout_below="@+id/calendarHeading"
        android:layout_marginStart="@dimen/lrg_margin"
        android:layout_marginEnd="@dimen/lrg_margin"
        android:layout_marginBottom="@dimen/lrg_margin"
        android:layout_width="match_parent"
        android:isScrollContainer="false"
        android:clickable="false"
        android:layout_height="match_parent" />

</RelativeLayout>