<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/choreModule"
    android:background="@drawable/background_edit_text">

    <TextView
        android:id="@+id/choreHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/med_margin"
        android:textStyle="bold"
        android:padding="@dimen/med_margin"
        android:text="@string/title_activity_chore" />
</RelativeLayout>