<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/lrg_margin"
    tools:context="com.is4300.homez.activity.calendar.WeekFragment">

    <TextView
        android:id="@+id/temp_week"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar week view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lines="2"
        android:lineSpacingExtra="@dimen/sm_margin"
        android:gravity="center"/>

</RelativeLayout>