<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/med_margin"
    android:paddingTop="@dimen/med_margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/statusCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/med_margin"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/drawable_circle" />

    <TextView
        android:id="@+id/userName"
        android:layout_toEndOf="@+id/statusCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Firstname Lastname"/>

    <TextView
        android:id="@+id/homeStatus"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/statusCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:text="Home"/>

    <TextView
        android:id="@+id/awayTime"
        android:layout_below="@+id/userName"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/homeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="30 min"/>
</RelativeLayout>